<!DOCTYPE HTML>
<html>
    <head>
        <title>DERRIN A GENIUS</title>
        <style>
            body {
                border-radius: 20px;
                background: rgb(25, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
        }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                border-radius: 20px;
                background: rgb(4,4,4);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                border-radius: 20px;
                background: rgb(238,18,137);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
         <div id="all-contents"> 
            <nav>
                <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src="./2016divasc.jpg"></img>
                </div>

                <div class="content">
                    <header>DERRIN A GENIUS</header>
                    <p>my website is the best</p>
                    
                    <section class="interests">
                        <header>interests</header>
                        <ul>
                            <li>The Divas Chamoionship</li>
                            <li>Chicken</li>
                            <li>Wrestling</li>
                        </ul>
                    </section>                
                </div>
            </main>
        </div>
    </body>
</html>